
.card-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between ; 

   .flag {
    width: 270px;
    height: 300px auto;
    border-radius: 0.5rem;
    margin-top: 30px ;
    background-color: #ffffff;
     box-shadow: 0  9px 5px rgba(0, 0, 0, 0.1);
    .picture-image {
      box-sizing: border-box;
      width: 100%;
      min-height: 170px;
      max-height: 170px ;
      /* min-height: 200px; */
      border-radius: 0.5rem 0.5rem 0 0;
      border: 1px solid #e3e3e3;   
     }
  }
  .description {
    padding: 10px;
    font-size: 14px;
    min-width: none;
    .countryName { 
      padding-left: 10px;
       font-weight: 800;
       padding-top: 5px;
      padding-bottom: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .population,
    .region,
    .capital {
      line-height: 1.7em;
    } 

 }

}

@media screen and (max-width: 375px) {
.card-container {
  justify-content: space-between ; 
  justify-content: center;
  width: 100%;
  height: auto;
  .flag {
    width: 100%;
    height: auto;
  }
  .description {
    font-size: 18px;
    padding: 20px 30px 40px;
  }
}
}
