
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #676767;
   display: flex;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App { 
  /* display:flex; */
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* border: 1px solid red; */
  margin-top: 3%;
  /* height: 100vh; */
  margin-left: 30px;
  background-color: #ffffff;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly ;
  margin-top: 10px;
  /* width: 280px; */
  /* height: 350px auto; */

  .flag {
    width: 280px;
    /* border: thin solid red; */
    box-shadow:  0 5px 5px rgba(0, 0, 0, 0.1);
    .picture-image {
      width: 100%;
      height: 230px;
      border: 1px solid #b3b3b3;
      
    }
  }
  .description {
    padding: 10px;
    font-size: 14px;
    font: optional;

    .countryName {
      font-weight: 800;
    padding-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .population,
    .region,
    .capital {
      line-height: 1.7em;
    }

}

}
@media screen and (max-width: 375px) {
  .card-container {
    width: 100%;
    height: auto;
    .flag {
      width: 100%;
      height: auto;
    }
    .description {
      font-size: 18px;
      padding: 20px 30px 40px;
    }
  }
}